plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'xyz.jeremynoesen.pseudo3d'
version '1.0.0'
compileJava.options.encoding = 'UTF-8'

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {}

application {
    mainClassName = 'xyz.jeremynoesen.pseudo3d.Pseudo3D'
}

shadowJar {
    archiveFileName = 'Pseudo3D.jar'
}
