plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'jeremynoesen.pseudo3d'
version '1.0.0'
compileJava.options.encoding = 'UTF-8'

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    implementation 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    implementation 'org.apache.commons:commons-text:1.6'
}

application {
    mainClassName = 'jeremynoesen.pseudo3d.Pseudo3D'
}

shadowJar {
    mergeServiceFiles()
    archiveFileName = 'Pseudo3D.jar'
}